# MusicWorld

./: MusicWorld.sln  README.md
MusicWorld/: MusicWorld.csproj  Program.cs  Startup.cs  appsettings.json
MusicWorld.Data/: MusicWorld.Data.csproj  MusicWorldContext.cs
MusicWorld.Data.Models/: Album.cs  Artist.cs  Catalog.cs  Song.cs  User.cs
MusicWorld.Data/Migrations/: 20200725191728_Migra.Designer.cs  20200725191728_Migra.cs  MusicWorldContextModelSnapshot.cs
MusicWorld.InputModels/: ArtistCreateInputModel.cs
MusicWorld.Services/: AccountService.cs  AlbumService.cs  ArtistService.cs  CloudinaryService.cs  MusicWorld.Services.csproj  UserServices.cs
MusicWorld.Services/Contracts/: IAlbumService.cs  IArtistService.cs  ICloudinaryService.cs  IUserServices.cs
MusicWorld.Services/MusicWorld.Services.Models/: ArtistServiceModel.cs
MusicWorld.View.Models/: AllArtistsViewModel.cs  AllUserViewModel.cs  CreateAlbumViewModel.cs  CreateArtistViewModel.cs  CreateUserViewModel.cs  LoginUserViewModels.cs  MusicWorld.View.Models.csproj  SongArtistViewModel.cs  ViewModelCollection.cs
MusicWorld/Controllers/: AlbumsController.cs  ArtistsController.cs  CatalogsController.cs  HomeController.cs  SongsController.cs  UsersController.cs
MusicWorld/Properties/: launchSettings.json
MusicWorld/Views/: Error.cshtml.cs  _ViewImports.cshtml
MusicWorld/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Views/Artists/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
MusicWorld/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Views/Home/: Index.cshtml
MusicWorld/Views/Shared/: _Layout.cshtml
MusicWorld/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicWorld/Views/Users/: All.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  UserNotFound.cshtml
MusicWorld/wwwroot/css/: site.css
