<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicWorld.Data\MusicWorld.Data.csproj" />
    <ProjectReference Include="..\MusicWorld.InputModels\MusicWorld.InputModels.csproj" />
    <ProjectReference Include="..\MusicWorld.View.Models\MusicWorld.View.Models.csproj" />
  </ItemGroup>

</Project>
